    .card {
        /* Positioning  */
        /* width: 100%; */
        height: 230px;
        padding: 30px;
        padding-left: 45px;
        /* Look and Feel */
        border-radius: 6px;
        background-color: #ffffff;
        /* box-shadow: 0 5px 12px 0 rgba(217, 226, 233, 0.5); */
        border: solid 1px rgba(219, 223, 227, 0.3);
        box-shadow: 0 12px 20px 6px rgb(207, 211, 214);
        /* Spacing */
        margin: 0px 20px;
        cursor: pointer;
        /* -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg); */
    }
    
    .img {
        width: 70px;
        height: 70px;
        border: 0.5px solid #F3F3F3;
        float: left;
        cursor: pointer;
    }
    
    .header {
        margin-left: 10px;
        width: 143px;
        height: 20px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.2px;
        text-align: left;
        color: #323C47;
        cursor: text;
        line-height: 20px;
    }
    
    a {
        width: 75px;
        height: 14px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: -0.1px;
        text-align: left;
        color: #489fff;
        cursor: pointer;
        text-transform: uppercase;
    }
    
    .rectangle {
        width: 243px;
        height: 62px;
        border-radius: 5px;
        border: solid 1px #e9eff4;
        margin-top: 26.6px;
    }
    
    .pill {
        width: 50%;
        height: 100.5%;
        float: left;
        padding-left: 24.6px;
        padding-top: 12.9px;
        cursor: text;
    }
    
    h1 {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: 0.4px;
        text-align: left;
        color: #323c47;
        cursor: text;
        text-transform: uppercase;
    }
    
    .value-points {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.3;
        text-align: left;
        color: #489fff;
        cursor: text;
    }
    
    .value-zar {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.3;
        text-align: left;
        color: #73a649;
        cursor: text;
    }
    
    .btn-addReward {
        cursor: pointer;
        width: 244px;
        height: 39px;
        border-radius: 2px;
        border: solid 1px #f9b324;
        text-align: center;
        padding: 10px;
        margin-top: 26.6px;
        cursor: pointer;
    }
    
    .btn-text {
        font-size: 20px;
        text-align: left;
        color: #f9b324;
        float: left;
        margin-left: 35px;
        font-weight: 100;
        cursor: pointer;
    }
    
    .btn-text-right {
        margin-left: 20px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        font-weight: 900;
        text-align: left;
        color: #f9b324;
        float: left;
        text-transform: uppercase;
        margin-top: -2px;
        cursor: pointer;
    }
    
    @media screen and (max-width: 600px) {
        .card {
            margin: 5% auto;
        }
    }
    /* Flip Animation Accommodating Style */
    
    .card-image {
        /* Positioning  */
        height: 230px;
        padding: 0;
        width: 290px;
        border-radius: 6px;
        /* Look and Feel */
        background-color: #ffffff;
        box-shadow: 0 5px 12px 0 rgba(217, 226, 233, 0.5);
        border: solid 1px rgba(219, 223, 227, 0.3);
        /* Spacing */
        margin: 20px;
        cursor: pointer;
    }
    
    .card-image:hover {
        box-shadow: 0 12px 20px 6px rgb(207, 211, 214);
        border: solid 1px rgba(219, 223, 227, 0.3);
        transition: 0s;
        padding: 0;
    }
    
    .background {
        width: 100%;
        height: 100%;
        opacity: 0.8;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
        border-radius: 6px;
    }
    
    .card-image:hover .background {
        filter: blur(1px);
    }
    
    .background-footer {
        width: inherit;
        position: relative;
        bottom: 0;
        /* display: none; */
    }
    /* .background-footer .card-image:hover{
        display: block;
    } */
    
    .flip {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    /** Card Animation **/
    
    .opacity {
        opacity: 0.2;
    }
    /* entire container, keeps perspective */
    
    .flip-container {
        perspective: 1000px;
        cursor: pointer;
    }
    /* flip the pane when hovered */
    
    .flip-container:hover .flipper,
    .flip-container.hover .flipper {
        transform: rotateY(-180deg);
    }
    
    .flip-container,
    .front,
    .back {
        width: 320px;
        height: 275px;
    }
    /* flip speed goes here */
    
    .flipper {
        transition: 0.3s;
        transform-style: preserve-3d;
        position: relative;
    }
    /* hide back of pane during swap */
    
    .front,
    .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    /* front pane, placed above back */
    
    .front {
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
    }
    /* back, initially hidden pane */
    
    .back {
        transform: rotateY(180deg);
    }